; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
#framework = arduino
platform_packages = toolchain-atmelavr@file://C:/Users/Kate/Downloads/avr-gcc-12.1.0-x64-windows.zip
build_flags = 
  '-std=gnu++20'
  '-Wno-array-bounds'
  '-fno-rtti'

build_unflags = '-std=gnu++11'
extra_scripts = extra.py

upload_protocol = custom
upload_port = usb
upload_flags =
    -p 
    $BOARD_MCU
    -c 
    avrispmkII

upload_command = C:/Users/Kate/Developer/avrdude/avrdude.exe $UPLOAD_FLAGS -U flash:w:$SOURCE:i
